# deathbycaptcha-api-client-dotnet

./: .env.sample  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  EXAMPLES_CSHARP_VB.md  Makefile-dotnet  README.md  SELENIUM_TESTS.md  dbc_api_net.sln
.github/badges/: coverage-net10.json
.github/workflows/: coverage.yml  integration-basic.yml  integration-selenium.yml  nuget-publish.yml  unit-tests-net10.yml  unit-tests-net6.yml  unit-tests-net8.yml
DBC_Examples/: AmazonWafExample.cs  AtbExample.cs  AudioExample.cs  CapyExample.cs  CutcaptchaExample.cs  DBC_Examples.csproj  DatadomeExample.cs  Examples.cs  FriendlycaptchaExample.cs  GeetestV3Example.cs  GeetestV4Example.cs  LeminExample.cs  MtcaptchaExample.cs  NormalCaptchaExample.cs  RecaptchaCoordinatesExample.cs  RecaptchaImageGroupExample.cs  RecaptchaV2EnterpriseExample.cs  RecaptchaV2Example.cs  RecaptchaV3Example.cs  SeleniumRecaptchaV2Example.cs  SiaraExample.cs  TencentExample.cs  TextcaptchaExample.cs  TurnstileExample.cs
DBC_Examples_VB/: AmazonWaf.vb  Atb.vb  Audio.vb  Capy.vb  Cutcaptcha.vb  DBC_Examples_VB.vbproj  Datadome.vb  Examples.vb  Friendlycaptcha.vb  GeetestV3.vb  GeetestV4.vb  Lemin.vb  Mtcaptcha.vb  Normal_Captcha.vb  RecaptchaCoordinates.vb  RecaptchaImageGroup.vb  RecaptchaV2.vb  RecaptchaV2Enterprise.vb  RecaptchaV3.vb  Siara.vb  Tencent.vb  Textcaptcha.vb  Turnstile.vb
DeathByCaptcha/: DeathByCaptcha.csproj
DeathByCaptcha/DeathByCaptcha/: Client.cs  DeathByCaptcha.csproj  HttpClient.cs  SocketClient.cs
DeathByCaptcha/DeathByCaptcha.Tests/: CaptchaUserTests.cs  ClientCoreTests.cs  DeathByCaptcha.Tests.csproj  FakeClient.cs  HttpClientTests.cs  IntegrationTests.cs  MiscCoreTypesTests.cs  SeleniumIntegrationTests.cs  SocketClientTests.cs
DeathByCaptcha/SimpleJson/: SimpleJson.csproj
