<Project>
  <PropertyGroup>
    <DeathByCaptchaVersion>4.7.1</DeathByCaptchaVersion>
    <DeathByCaptchaLtsTargetFrameworks>net6.0;net8.0;net10.0</DeathByCaptchaLtsTargetFrameworks>
    <Version>$(DeathByCaptchaVersion)</Version>
    <VersionPrefix>$(DeathByCaptchaVersion)</VersionPrefix>
    <PackageVersion>$(DeathByCaptchaVersion)</PackageVersion>
    <FileVersion>$(DeathByCaptchaVersion).0</FileVersion>
    <InformationalVersion>$(DeathByCaptchaVersion)</InformationalVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(MSBuildProjectName)' != 'SimpleJson'">
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
