<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DeathByCaptcha\DeathByCaptcha\DeathByCaptcha.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Selenium.Support" Version="4.2.0" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DeathByCaptchaLtsTargetFrameworks)</TargetFrameworks>
    <StartupObject Condition="'$(StartupObject)' == ''">DeathByCaptcha.ExampleSimple</StartupObject>
    <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
