<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DeathByCaptcha\DeathByCaptcha\DeathByCaptcha.csproj" />
    </ItemGroup>

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DeathByCaptchaLtsTargetFrameworks)</TargetFrameworks>
    <StartupObject>DeathByCaptcha.ExampleSimple</StartupObject>
    <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
