<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>$(DeathByCaptchaLtsTargetFrameworks)</TargetFrameworks>
    <AssemblyName>DeathByCaptcha</AssemblyName>
    <RootNamespace>DeathByCaptcha</RootNamespace>
    <PackageId>DeathByCaptcha</PackageId>
    <Title>DeathByCaptcha .NET API Client</Title>
    <Authors>Death By Captcha</Authors>
    <Company>Death By Captcha</Company>
    <Description>Official Death By Captcha API client library for .NET with HTTP and socket transports.</Description>
    <PackageTags>captcha;deathbycaptcha;api;client;dotnet</PackageTags>
    <PackageProjectUrl>https://deathbycaptcha.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deathbycaptcha/deathbycaptcha-api-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SimpleJson\Reader.cs" Link="SimpleJson\Reader.cs" />
      <Compile Include="..\SimpleJson\Writer.cs" Link="SimpleJson\Writer.cs" />
    </ItemGroup>

</Project>
